MONGO_URL =mongodb+srv://vlogsbyrawat:India%402024@zerodha.xq8xmop.mongodb.net/zerodha?retryWrites=true&w=majority&appName=Zerodha
TOKEN_KEY=superSecretJWTkey123!















username= vlogsbyrawat
password =rV0r49hub1DLM9eE